.bridalParty{
    background-color: $color-secondary-light;
    // background-image: linear-gradient(
    //     to  bottom,
    //     rgba(255,255,255, 1),
    //     rgba($color-secondary-transition, 1), rgba($color-secondary-transition, 1),
    //     rgba($color-secondary-transition, 1),  rgba($color-secondary-transition, 1),
    //     rgba($color-secondary-transition, 1),  rgba($color-secondary-transition, 1),
    //     rgba($color-secondary-transition, 1));
    grid-column: full-start / full-end;

    display: grid;
    // grid-template-rows: 20vh max-content max-content repeat(3, 1fr) 10vh;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem;

    &__carousel{
        grid-row: 3 / 4;
        grid-column: 1 / 7;
        align-self: center;
        justify-self: center;

        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10rem;
    }

    &__transition{
        grid-row: 1 / 2;
        grid-column: 1 / 7;
        background-image: linear-gradient(
            to  top,
            rgba($color-secondary-transition, 1),
            rgba(255,255,255, 1));
    }


    &__title{
        color: $color-black-light;
        text-align: center;
        font-size: 2rem;
    }

    &__name{
        color: $color-primary;
        text-align: center;
        font-size: 2rem;
    }

    &__picture{
        width: 15rem;
        height: 15rem;


    }

    &__heading{
        grid-row: 2 / 3;
        grid-column: 3 / 5;
        align-self: center;
        justify-self: center;
    }

    &__sub{
        grid-row: 1 / 2;
        grid-column: 3 / 5;
        align-self: end;
        justify-self: center;
    }
}
