.registry {
    background-color: white;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: 8vh auto auto auto 10vh;
    grid-template-columns: 1fr 30vw 30vw 1fr;
    grid-gap: 3rem 10rem;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr 40vw 40vw 1fr;
        grid-gap: 3rem 3rem;
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: 1fr;
        grid-gap: 2rem 0rem;
    }


    &__heading{
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        align-self: center;
        justify-self: center;

        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 2;
        }
    }

    &__sub{
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        align-self: end;
        justify-self: center;

        
        @media only screen and (max-width: $bp-smallest) {
            grid-column: 1 / 2;
        }
    }

    &__gift{
        display: grid;
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;

        @media only screen and (max-width: $bp-smallest) {
            grid-gap: 1rem;
        }

        &-1{
            grid-row: 3 / 4;
            grid-column: 2 / 3;

            
            @media only screen and (max-width: $bp-smallest) {
                grid-column: 1 / 2;
            }

        }

        &-2{
            grid-row: 3 / 4;
            grid-column: 3 / 4;

            
            @media only screen and (max-width: $bp-smallest) {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
            }
        }
        &-3{
            grid-row: 4 / 5;
            grid-column: 2 / 4;
            align-self: center;

            
            @media only screen and (max-width: $bp-smallest) {
                grid-row: 5 / 6;
                grid-column: 1 / 2;
            }
        }

        &__image{
            width: 40rem;

            @media only screen and (max-width: $bp-large) {
                width: 30rem;
            }

            @media only screen and (max-width: $bp-medium) {
                width: 25rem;
            }

            @media only screen and (max-width: $bp-small) {
                width: 20rem;
            }

            @media only screen and (max-width: $bp-smallest) {
                width: 12rem;
            }
        }

        &-warning{
            grid-row: 5 / 6;
            grid-column: 2 / 4;
        }

        &-text{
            font-size: 1.4rem;
            color: $color-primary;
        }

        &__btn{
            &:link,
            &:visited {
                font-size: 2rem;
                padding: 1rem 8rem;
                text-decoration: none;
                border-radius: .4rem;
                background-color: $color-primary-light;
                box-shadow: .5rem .5rem 1.5rem rgba(0,0,0, .5);
                color: white;
                transition: all .2s;

                @media only screen and (max-width: $bp-large) {
                    padding: 1rem 6rem;
                }

                @media only screen and (max-width: $bp-medium) {
                    padding: .8rem 5rem;
                }

                @media only screen and (max-width: $bp-small) {
                    font-size: 1.8rem;
                    padding: .6rem 4rem;
                }
                @media only screen and (max-width: $bp-smallest) {
                    font-size: 1.4rem;
                    padding: .2rem 4rem;
                }
            }

            &:hover{
                cursor: pointer;
                transform: translate(0, -.5rem);

            }
        }
    }
}